<style>
	*{outline: none !important;}
	.bd-container{
		width: 700px;
		/* height: 390px; */
		background-color: #fff;
		font-family: "Microsoft YaHei";
		margin: 0;
	}
	.bd-title{
		width: 700px;
		height: 40px;
		background-color: #f97f7d;
		text-align: center;
		font-size: 18px;
		color: #fff;
		line-height: 40px;
	}
	.bd-title img{
		vertical-align: middle;
		margin-right: 10px;
	}
	#closeBtn{
		margin-left: 670px;
		margin-top: -32px;
		cursor: pointer;
	}
	.bd-content{
		width: 700px;
		height: 350px;
		padding: 40px 0 0 80px;
	}
	.bd-content>div{
		float: left;
	}
	.bd-content>div:nth-of-type(1){
		margin-right: 40px;
	}
	.bd-content p{
		width: 350px;
		line-height: 20px;
		font-size: 16px;
		color: #666;
		margin: 15px 0;
	}
	.bd-content img{
		margin-top: 40px;
	}
	button{
		width: 180px;
		height: 40px;
		font-size: 18px;
		color: #386cca;
		border: 1px solid #386cca;
		background-color: #fff;
		margin-top: 20px;
		margin-left: 150px;
		font-family: "Microsoft YaHei";
	}
	button:hover{
		background-color: #396BCA;
		color: #fff;
		cursor: pointer;
	}

</style><div class=bd-container><div class=bd-content><div><img src=../../res/images/bd-img-c1ef502668.jpg></div><div><p style="font-size: 24px;color: #333;font-weight: lighter;margin: 20px 0">温馨提示您：</p><p style="color:#e54545;font-size: 18px;">您目前使用的IE浏览器版本过低！</p><p style="font-size: 16px;color: #666;line-height: 20px;">如果您想获得更好的服务体验，请使用IE8及以上版本。</p><p style="font-size: 16px;color: #666;line-height: 20px;">或使用最新的火狐、360、谷歌浏览器等！</p><a href=http://rj.baidu.com/soft/detail/14744.html?ald target=_blank><button>chrome 下载</button></a></div></div></div>