<!DOCTYPE html><html lang=zh-CN><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><title>错误提示</title><meta name=renderer content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=X-UA-Compatible content="IE=EmulateIE10"><meta http-equiv=X-UA-Compatible content="IE=EmulateIE9"><meta http-equiv=X-UA-Compatible content="IE=EmulateIE8"><meta http-equiv=X-UA-Compatible content="IE=8"><meta http-equiv=Cache-Control content="no-cache, must-revalidate"><meta charset=utf-8><link href=../../res/scripts/lib/bootstrap/3.3.2/css/bootstrap-6ddbda7bd4.css rel=stylesheet><link href=../../res/styles/style-8e9bb88cd7.css rel=stylesheet type=text/css></head><body style=background-color:#fcfcfc><div class=page_error><div class=pe_img></div><div class=pe_info>对不起，您没有合法的授权信息，请重新登录获取授权！</div><div class=pe_options><a href=login.html><span class="glyphicon glyphicon-lock"></span>&nbsp;登录</a></div><div class=pe_countdown>系统将在<span class=pe_number id=countDownNumber>5</span>秒后自动跳转到登录页</div></div><script type=text/javascript>
        var cdNum = 5;
        var gotoUrl = "login.html";

        function CountDown() {
            if (cdNum < 0) {
                window.location.href = "../login/login.html";
                return;
            }
            document.getElementById("countDownNumber").innerHTML = cdNum;
            cdNum--;
            setTimeout(CountDown, 1000);
        }
        CountDown();
    </script></body></html>