<div ng-controller=byjc_4Controller ng-init=InitPage()><div class=report-page-title current-page-directive=variation-testing-002003></div><div class=top-quick-menu quick-menu-list=quickMenuList></div><div class=report-page-subTitle current-page-directive=variation-testing-002003></div><style>
        #div_byjc_4 {
            min-width: 1050px;
        }
    </style><div id=div_byjc_4><p>根据 SNP 在染色体上的分布，绘制 SNP 在染色体上的分布图，横坐标为染色体长度，每一个条带代表一条染色体，按照<span>{{chrRange}}k</span>的大小对基因组进行了划分，每个 window 内的 SNP 标记数越多，颜色越深，SNP 标记数越少，颜色越浅；图中颜色越深的区域即 SNP 标记集中分布的区域。</p><div class=graph_group id=panel_snpSpreadTJ><div class=graph_header><ul class=fLeft><li><div class=graph-view-btn parentid=panel_snpSpreadTJ></div></li></ul><ul class=fRight><li><button class="new-table-switch-btns noborder tool-tip" title=刷新 ng-click=GetSnpSpreadTJData()><span class="glyphicon glyphicon-refresh"></span></button></li><li><div class=svg-new-export chartid=div_SnpSpread_chart_panel saveimgname=SNP分布统计></div></li></ul></div><div class=tab-switch-chart><div class=chart_wrap ng-hide=snpSpreadError><div class=chart_graph id=div_SnpSpread_chart_panel><svg version=1.1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink style="display: block; margin: 0 auto;"></svg></div></div><div class=table-nodata error-type=snpSpreadError></div></div></div></div><div class=report-page-footer menulist=quickMenuList></div></div>