<style>
    .partTitle {
        font-weight: bold;
        padding: 20px 0;
    }
    
    .special_font {
        font-family: monospace;
    }
</style><div out-to=app id=byjc_pop ng-controller=byjc_popController ng-init=InitPage() style="height: 400px; overflow-y: scroll"><div class=table_scroll_wrap><div><div ng-hide=popError class=partTitle>Basic Information</div><table id=BYJC_tablePop class="table table-bordered table-hover table-striped table_grid table-fixed"><tr ng-repeat="item in table.tableHeader track by $index"><td ng-bind=item style="width:140px!important;border-right:1px solid #ccc!important"></td><td ng-bind=table.rows[$index]></td></tr></table><hr style=border-top:0></div></div><div class=table-nodata error-type=popError style="border: none;"></div></div>