<div ng-controller=byjc_5Controller ng-init=InitPage()><div class=report-page-title current-page-directive=variation-testing-003001></div><div class=top-quick-menu quick-menu-list=quickMenuList></div><div class=report-page-subTitle current-page-directive=variation-testing-003001></div><div id=div_4_3><style>
            #choose-item-snpxx span,
            #choose-item-snpxx p,
            .snpindelsample-select span {
                font-size: 14px!important;
            }
            
            #panel_Indel .snpindelsample-select {
                background: #fff;
                border: 1px solid #ddd;
                border-top: none;
                border-bottom: none;
                font-size: 14px;
                font-weight: normal;
                color: #333;
                padding: 20px 20px;
            }
            
            #panel_Indel .table_rightside thead th,
            #panel_Indel .table_rightside tbody td {
                white-space: nowrap;
                overflow-x: hidden;
                text-overflow: ellipsis;
            }
            
            #panel_Indel .pager-grid {
                overflow: hidden;
            }
            
            #panel_Indel .drop-menu .dropdown-menu {
                margin-top: 30px!important;
            }
            
            #choose-item-snpxx {
                background: #f9f9fa;
                padding-top: 15px;
                height: 54px;
                overflow: hidden;
            }
            
            #choose-item-snpxx>div:first-child {
                margin-top: 4px;
            }
            
            #panel_Indel .table_rightside {
                width: calc(100% - 160px);
                margin-left: 0!important;
            }
            
            #table_snpindel:after {
                content: "";
                display: block;
                clear: both;
            }
            
            #panel_Indel .tableListPanel {
                padding: 0;
            }
            
            #panel_Indel .table_fixed_wrap:after {
                display: block;
                content: "";
                clear: both;
            }
        </style><h6>Indel变异信息列表</h6><div class=table-switch-chart-wrap style=min-width:880px;><div class=graph_group id=panel_Indel style=margin-bottom:0;><div class="graph_header btn_options_filelist"><ul class=fLeft><li><div class=selector_area><select class=super-select style="width: 200px" ng-model=currentSelected ng-change=GetChromosomeList(true)><option value={{item}} ng-repeat="item in selectList">{{item}}</option></select></div></li></ul><ul class=ul_right><li ng-show="currentSelected.indexOf('列表')>0"><div class=selector_normal style="width: 110px;"><select super-select="" ng-model=SnpIndelTablefindEntity.pageSize class=form-control is-search=false ng-change="GetSnpIndelTableData(true,'reset')"><option value=10>每页 10 条</option><option value=20>每页 20 条</option><option value=50>每页 50 条</option><option value=100>每页 100 条</option></select></div></li><li ng-hide="snpIndelError || currentSelected.indexOf('信息表')<0"><div class=selector_normal style="width: 120px;"><select super-select="" ng-model=accuracy class=form-control is-search=false><option value=1>精度:1位小数</option><option value=2>精度:2位小数</option><option value=3>精度:3位小数</option><option value=4>精度:4位小数</option><option value=5>精度:5位小数</option><option value=6>精度:6位小数</option><option value=7>精度:7位小数</option><option value=-1>精度:全数据</option></select></div></li><li ng-hide="IndelError || currentSelected.indexOf('信息表')<0"><div class=selector_normal style="width: 110px;"><select super-select="" ng-model=pageEntity.pageSize class=form-control is-search=false ng-change=GetTableData(1)><option value=10>每页 10 条</option><option value=20>每页 20 条</option><option value=50>每页 50 条</option><option value=100>每页 100 条</option></select></div></li><li><button class="new-table-switch-btns noborder tool-tip" title=刷新 ng-click=GetChromosomeList()><span class="glyphicon glyphicon-refresh"></span></button></li><li ng-show="currentSelected.indexOf('列表')>0"><div ng-hide=IndelError class=grid-export savefilename=Indel变异检测样本列表 find-entity=SnpIndelTablefindEntity export-location=exportLocation></div></li><li ng-hide="snpIndelError || currentSelected.indexOf('信息表')<0 || error"><div ng-hide=IndelError class=grid-export savefilename=Indel变异检测信息表 find-entity=pageEntity export-location=exportLocationTable></div></li></ul></div><div id=choose-item-snpxx class=btn_options_filelist style="background:#f9f9fa; padding-top:15px;"><div class=pull-left><span>表格名称：<span ng-bind=currentSelected></span></span></div><div ng-hide="IndelError || currentSelected.indexOf('信息表')<0"><div style="margin-left:10px;display: inline-block;"><div class=selector_area><select class=super-select style="width: 140px" ng-model=curSearch ng-change=changeSearch()><option value={{item}} ng-repeat="item in searchList">{{item}}</option></select></div></div><div style="margin-left:4px;display: inline-block;" ng-show="searchModule==1"><div class=selector_area><input class=form-control ng-model=geneidEntity.gene style="width:200px; padding:2px 8px;" type=text name=geneId value="" placeholder=请输入基因ID> <button class="btn btn-default btn-silver btn-sm list_btn tool-tip" style="margin-left: 8px;" title=基因搜索 ng-click=geneSearch(1)><span class="glyphicon glyphicon-search"></span> 搜索</button> <span ng-show=geneIdError style="color: red;">未找到匹配项，请重新输入。</span></div></div><div style="margin-left:4px;display: inline-block;" ng-show="searchModule==2"><div class=selector_area><div class="" style="margin-left:6px;display: inline-block;"><span>染色体选择：</span><select class=super-select style="width: 80px" ng-model=curChr ng-change="changeFindEntity2('curChr')"><option value={{item.name}} ng-repeat="item in chrList">{{item.name}}</option></select></div><div class="" style="margin-left:6px;display: inline-block;"><span>坐标区域选择：</span><select class=super-select style="width: 66px" ng-model=currentLocation2 ng-change="changeFindEntity2('currentLocation2')"><option value={{item.name}} ng-repeat="item in locationList">{{item.name}}</option></select></div><div ng-hide="currentLocation2=='区间'" class=form-group style="margin-left:6px;display: inline-block;"><input class=form-control ng-model=generangeEntity.start style="width:90px; padding:2px 8px;" type=text name=locationDbone value="" placeholder=请输入正数> <span>BP</span></div><div ng-show="currentLocation2=='区间'" class=form-group style="margin-left:6px;display: inline-block;"><input class=form-control ng-model=generangeEntity.start style="width:90px; padding:2px 8px;" type=text name=locationDbone value="" placeholder=请输入正数> <span>-</span> <input class=form-control ng-model=generangeEntity.end style="width:90px; padding:2px 8px;" type=text name=locationDbtwo value="" placeholder=请输入正数> <span>BP</span></div><div class=form-group style="margin-left:6px;display: inline-block;"><button class="btn btn-default btn-silver btn-sm list_btn tool-tip" title=按条件搜索 ng-click=geneSearch(2)><span class="glyphicon glyphicon-search"></span> 搜索</button></div></div></div><div style="margin-left:4px;display: inline-block;" ng-show="searchModule==3"><div class=selector_area><input class=form-control ng-model=genetypeEntity.type style="width:200px; padding:2px 8px;" type=text name=geneType value="" placeholder=请输入类型> <button class="btn btn-default btn-silver btn-sm list_btn tool-tip" style="margin-left: 8px;" title=类型搜索 ng-click=geneSearch(3)><span class="glyphicon glyphicon-search"></span> 搜索</button> <span ng-show=geneIdError style="color: red;">未找到匹配项，请重新输入。</span></div></div></div><div ng-show="currentSelected.indexOf('列表')>0"><div class=pull-left style="margin: 0px 20px;"><span>染色体选择：</span><select class=super-select style="width: 120px" ng-model=currentSelectedChr ng-change="changeFindEntity('currentSelectedChr')"><option value={{item.name}} ng-repeat="item in chromosomeList">{{item.name}}</option></select></div><div class=pull-left><span>坐标区域选择：</span><select class=super-select style="width: 80px" ng-model=currentLocation ng-change="changeFindEntity('currentLocation')"><option value={{item.name}} ng-repeat="item in locationList2">{{item.name}}</option></select></div><div ng-hide="currentLocation=='区间'" class="form-group pull-left" style=margin-left:20px;><input class=form-control ng-model=locationSingle style="width:120px; padding:2px 8px;" type=text name=locationDbone step=0.0001 maxlength=12 value="" placeholder=请输入正数> <span>BP</span></div><div ng-show="currentLocation=='区间'" class="form-group pull-left" style=margin-left:20px;><input class=form-control ng-model=locationDbone style="width:120px; padding:2px 8px;" type=text name=locationDbone step=0.0001 maxlength=12 value="" placeholder=请输入正数> <span>-</span> <input class=form-control ng-model=locationDbtwo style="width:120px; padding:2px 8px;" type=text name=locationDbtwo step=0.0001 maxlength=12 value="" placeholder=请输入正数> <span>BP</span></div><div class="form-group pull-left" style=margin-left:20px;><button class="btn btn-default btn-silver btn-sm list_btn tool-tip" title=按条件搜索 ng-click="GetSnpIndelTableData(true,'reset')"><span class="glyphicon glyphicon-search"></span> 搜索</button></div></div><div class="form-group pull-right" ng-show="currentSelected.indexOf('列表')>0"><button style=margin-left:10px; class="btn btn-default btn-silver btn-sm list_btn tool-tip" title=样本选择 ng-click="selectSampleReady=!selectSampleReady">样本选择</button></div><div class="form-group pull-right"><button ng-show="selectSampleReady && currentSelected.indexOf('列表')>0" class="btn btn-default btn-silver btn-sm list_btn tool-tip" title=全选 ng-click=selectAll()>全选</button> <button ng-show="selectSampleReady && currentSelected.indexOf('列表')>0" class="btn btn-default btn-silver btn-sm list_btn tool-tip" title=反选 ng-click=reverseAll()>反选(至少选择一个样本)</button></div><div class=clear></div></div><div><div class=snpindelsample-select ng-show="(selectSampleReady && currentSelected.indexOf('列表')>0 )"><button ng-repeat="item in sample track by $index" type=button style="width:60px; margin-right:12px; margin-bottom:10px;" class=btn ng-click=ischeck($index) ng-class="{true: 'btn-success',false: 'btn-default'}[item.ischecked]" ng-bind=item.name></button></div></div><div ng-show="currentSelected.indexOf('列表')>0 || IndelError"><div class=tableListPanel id=table_snpindel><div class=table_fixed_wrap><div ng-hide=IndelError style=width:160px; class=table_leftside><table class="table table-bordered table-hover table-striped table_grid table-fixed"><thead><tr><th ng-hide="$index!=0 && $index!=1" ng-repeat="item in tableHeader track by $index" style="width:80px; text-align:center;" ng-bind=item.name></th></tr></thead><tbody ng-hide=IndelError><tr ng-click=emmetPopOption($index) ng-repeat="item in tableData track by $index"><td title={{val.name}} ng-hide="$index!=0 && $index!=1" ng-repeat="val in item track by $index" ng-bind=val.name style=text-align:center;cursor:pointer;></td></tr></tbody></table></div><div ng-hide=IndelError style="overflow:auto; margin-left:160px;" class=table_rightside><table class="table table-bordered table-hover table-striped table_grid table-fixed"><thead><tr><th ng-style="{'width':(item.name.length>=8)?'120px':'80px'}" ng-hide="$index==0 || $index==1 || item.isShow==false" ng-repeat="item in tableHeader track by $index" style=text-align:center; ng-bind=item.name></th></tr></thead><tbody ng-hide=IndelError><tr ng-click=emmetPopOption($index) ng-repeat="item in tableData track by $index"><td ng-repeat="val in item track by $index" ng-hide="$index==1 || $index==0 || val.isShow==false" style=text-align:center;cursor:pointer; class="center nowrap popover-table" thead-key="'other'" data-title={{val.name}}><span><span>{{val.name}}</span></span></td></tr></tbody></table></div></div></div><div ng-hide=IndelError class=pager-grid grid-data=pageData side=left callback=GetSnpIndelTableData(true,arg1)></div><div class=clear></div></div><div class=table-nodata ng-show="IndelError && currentSelected.indexOf('列表')!=-1" error-type=IndelError></div><div ng-hide="error || currentSelected.indexOf('信息表')<0"><div class=table_scroll_wrap><div id=div_byjc_4_table><div class=table_rightside><table class="table table-bordered table-hover table-striped table_grid table-fixed"><thead ng-hide=error><tr><th style="width: 60px; text-align: center;">NO.</th><th ng-style="{width:(item.name.length*10+84)+'px'}" ng-repeat="item in tableData.baseThead track by $index" style=max-width:500px;white-space:nowrap;><div uib-tooltip={{item.hover}} class=grid_head ng-class="{'thead-center':!isBeginFilter,'filter-thead-center':isBeginFilter}">{{item.name}}</div><div class=grid_filter_panel filtername={{item.true_key}} filternamezh={{item.name}} filtertype={{item.searchType}}></div></th></tr></thead><tbody ng-hide=IndelError><tr ng-repeat="row in tableData.rows track by $index" ng-click=emmetPopOption2($index)><td class=center>{{$index+1}}</td><td ng-repeat="val in tableData.baseThead track by $index" class="center nowrap popover-table" thead-key="'other'" data-title={{row[val.true_key]}}><span><span>{{val.searchType==='double'?(row[val.true_key] | accuracyFilter: accuracy):(val.searchType==='int'?(row[val.true_key] | number):row[val.true_key])}}</span></span></td></tr></tbody></table></div></div></div><div class=table-bottom style=position:relative;><div class=pager-grid ng-hide=error grid-data=tableData side=left callback=GetTableData(arg1)></div></div><div class=clear></div></div><div class=table-nodata ng-show="error && currentSelected.indexOf('信息表')!=-1" error-type=error></div></div><div><div class=chart-desc title=说明 ng-hide="IndelError || error" ng-init="textArr= ['Ref：参考基因型','Alt：变异位点基因型','DeepMean：平均测序深度','CallingRate： 位点在群体内的完整度','Ref/Alt Rate: 等位位点频率','RR/RA/AA Rate： 基因型频率']" text-arr=textArr></div></div></div></div><div class=report-page-footer menulist=quickMenuList></div></div>