<div ng-controller=fxlczs_1Controller ng-init=InitPage()><style>
        #div_menu a {
            padding: 0 6px;
        }
        
        #table_dna_abbreviation th,
        #table_dna_abbreviation td {
            text-align: center;
            font-size: 16px;
            line-height: 26px;
        }
    </style><div class=report-page-title current-page-directive=analysis-process-summarize-1></div><div class=top-quick-menu quick-menu-list=quickMenuList></div><div id=div_1_1><h5>1. 简介</h5><p>全基因组重测序是对基因组信息已知物种的个体进行整个基因组测序，并在个体或群体水平进行序列差异性分析的测序方法。全基因组重测序的个体，通过序列比对，可以找到大量的单核苷酸多态性位点（SNP），插入缺失位点（InDel）等，从而获得生物群体的遗传特征，推动在群体水平上进行物种的起源进化、环境适应性、自然选择和人工选择等方面的研究。并且利用全基因组重测序发现的大量变异进行全基因组关联分析有助于快速发现与重要性状相关的遗传变异，发掘优良基因缩短分子育种周期。</p><div id=div_menu style="width:1015px; overflow:auto; margin:0 auto;"><div class=reportTree><ul><li><a href=JavaScript:; ng-show="DnaMenuList.length != 0">DNA 分析</a><ul><li ng-repeat="firstLevelItem in DnaMenuList | getFistChildFilter track by $index" id=first_{{firstLevelItem.GNSID}}><a href=JavaScript:; ng-bind=firstLevelItem.JDMC></a><div ng-init="secondLevelItemList=(DnaMenuList | getPidFilter : firstLevelItem.GNSID)" class=secondLevelItem><ul id=second_{{firstLevelItem.GNSID}} ng-if="secondLevelItemList.length > 0" ng-class="{height40: secondLevelItemList.length == 1}"><li ng-repeat="secondLevelItem in secondLevelItemList"><a href=JavaScript:; id={{secondLevelItem.GNSID}} ng-bind=secondLevelItem.JDMC ng-click=li_OnClick(secondLevelItem) my-title=secondLevelItem.TITLE class=pop-tip></a><div ng-init="lastLevelItemList=(DnaMenuList | getPidFilter : secondLevelItem.GNSID)" class=lastLevelItemList><ul id=third_{{lastLevelItem.GNSID}} ng-if="lastLevelItemList.length > 0" ng-class="{height40: lastLevelItemList.length == 1}"><li ng-repeat="lastLevelItem in lastLevelItemList"><a href=JavaScript:; id={{lastLevelItem.GNSID}} ng-bind=lastLevelItem.JDMC ng-click=li_OnClick(lastLevelItem) my-title=lastLevelItem.TITLE class=pop-tip></a></li></ul></div></li></ul></div></li></ul></li></ul></div></div></div><div class=report-page-footer menulist=quickMenuList></div></div>