<div ng-controller=ycjh_7_annotPopController ng-init=InitPage()><style>
        #ycjh_5pop_table tr td:first-child {
            width: 90px;
        }
        
        #ycjh_5pop_table tr td {
            border-right: 1px solid #dddddd;
        }
    </style><div><div class=table_scroll_wrap><div style="height:400px;overflow:auto;padding:0 5px"><table class="table table-bordered table-hover table-striped table_grid table-fixed" id=ycjh_5pop_table><tr><td>Chr</td><td ng-bind=chr></td></tr><tr><td>Start</td><td ng-bind=start></td></tr><tr><td>End</td><td ng-bind=end></td></tr><tr><td>Fst</td><td ng-bind=fst></td></tr><tr><td>Annotation</td><td ng-show=annot ng-bind=annot></td><td ng-hide=annot>暂无</td></tr></table></div></div></div></div>