<style>
    .partTitle {
        font-weight: bold;
        padding: 20px 0;
    }
    
    .special_font {
        font-family: monospace;
    }
    
    #ycjh_pop table tr td:first-child {
        width: 180px;
        border-right: 1px solid #ddd;
    }
</style><div out-to=app id=ycjh_pop ng-controller=ycjh_popController ng-init=InitPage() style="height: 400px; overflow-y: scroll"><div class=table_scroll_wrap><div><div ng-hide=popError class=partTitle>systree Information</div><table id=YCJH_tablePop class="table table-bordered table-hover table-striped table_grid table-fixed"><tr><td>name</td><td ng-bind=data.name></td></tr><tr ng-repeat="item in data.anno"><td ng-bind=item.name></td><td ng-if=item.value ng-bind=item.value></td><td ng-if=!item.value>暂无此信息</td></tr></table><hr style=border-top:0></div></div><div class=table-nodata error-type=popError style="border: none;"></div></div>