<div ng-controller=ycjh_5Controller ng-init=InitPage()><div class=report-page-title current-page-directive=inheritance-evolution-004001></div><div class=top-quick-menu quick-menu-list=quickMenuList></div><div class=report-page-subTitle current-page-directive=inheritance-evolution-004001></div><style>
        #threeCharts {
            display: flex;
        }
        
        #threeCharts1,
        #threeCharts2,
        #threeCharts3 {
            min-width: 30%;
            height: 400px;
            flex: 1;
        }
        
        #div_gene-pca {
            padding: 0;
            box-shadow: none;
        }
    </style><div id=div_5_4 class=chartWidthFit><h6>群体主成分分析</h6><p class=table-chart-desc>主成分分析（Principal Component Analysis，PCA）是一种纯数学的运算方法，可以将多个相关变量经过线形转换选出较少个数的重要变量。PCA应用到很多学科，在遗传学当中，主要用于聚类分析，它是基于个体基因组SNP差异程度，按照不同性状特征将个体按主成分进行聚类成不同的亚群，同时用于和其它方法做相互验证。利用plink软件，进行主成分分析，能够获得哪些样品相对比较接近，哪些样品相对比较疏远，可以辅助进化分析。</p><div class="bs-examples table-switch-chart-wrap"><div class=graph_group id=div_dnaReseq_qtzcffx_CharPanel><div class=graph_header><ul class=fLeft><li><div class=graph-view-btn parentid=panel_qtzcffx charpanelid=zcffxt is-table=true is-table-show=isTableShow btn-one-callback="" btn-two-callback=""></div></li></ul><ul class="fRight grid_filter_ul"><li ng-hide="dnaReseq_qtzcffx || isTableShow" style=float:right;><div class="dropdown drop-menu"><button class="new-table-switch-btns noborder tool-tip" title=导出><span class="glyphicon glyphicon-picture"></span></button><ul class=dropdown-menu><li><a ng-click='PCOA_OnClick("image/png")' href=javascript:;>导出 PNG 格式图片</a></li><li><a ng-click='PCOA_OnClick("image/jpeg")' href=javascript:;>导出 JPG 格式图片</a></li></ul></div></li><li style=float:right; ng-show=!isTableShow><button class="new-table-switch-btns noborder tool-tip" title=刷新 ng-click=GetPCAData(true)><span class="glyphicon glyphicon-refresh"></span></button></li><li style=float:left; ng-show=isTableShow><button class="new-table-switch-btns noborder tool-tip" title=刷新 ng-click=GetPCAData()><span class="glyphicon glyphicon-refresh"></span></button></li><li><div style=float:right; ng-hide="dnaReseq_qtzcffx || !isTableShow" class=grid-export savefilename=群体主成分分析表 find-entity=tableEntity.data export-location=exportLocation></div></li></ul></div><div class=tab-switch-excel ng-show=isTableShow><div class=table_scroll_wrap ng-show=!dnaReseq_qtzcffx><table id=table_cxzltjfx class="table table-bordered table-hover table-striped table_grid table-fixed"><thead><tr><th style="width: 60px; text-align: center;">NO.</th><th style=width:80px; ng-repeat="(key,val) in tableData[0]">{{key}}</th></tr></thead><tbody ng-hide=dnaReseq_qtzcffx><tr ng-repeat="d in tableData"><td ng-bind=$index+1 style="text-align: center;"></td><td ng-repeat="(key,val) in d">{{val}}</td></tr></tbody></table></div><div class=table-nodata error-type=dnaReseq_qtzcffx></div></div><div class=tab-switch-chart ng-show=!isTableShow><div class=chart_wrap style="width: 100%" ng-show=!dnaReseq_qtzcffx><div class=chart_graph id=threeCharts><div id=threeCharts1></div><div id=threeCharts2></div><div id=threeCharts3></div></div></div><div class=table-nodata error-type=dnaReseq_qtzcffx></div></div></div><div ng-hide=isTableShow class=big-table-dire page-entity=pageFindEntity url=url table-download-name=filename panel-id=panelId table-panel-id=tableId show-select=showSelect show-accuracy=showAccuracy outer-update=outerUpdate show-reset-button=reset is-filter=isFilter></div></div><div class=report-page-footer menulist=quickMenuList></div></div></div>