<style>
    #panel_sysGrowTree {
        position: relative;
    }
    
    #setPart {
        border: 1px solid #C4C4C4;
        position: absolute;
        right: 86px;
        top: 50px;
        width: 210px;
        padding: 5px;
        background: #fff;
    }
    
    .setPart_3,
    .setPart_1 {
        display: flex;
    }
    
    #colorSelected {
        position: relative;
        top: -2px;
        border: 0;
    }
    
    #setPart_2 .groupList li {
        margin: 10px;
    }
    
    #setPart_2 .hid {
        display: none;
    }
    
    #colorSelected,
    #setPart_2 {
        cursor: pointer;
    }
    
    div.setPart_3 {
        position: absolute;
        width: 204px;
        box-sizing: border-box;
        padding-top: 6px;
        padding-right: 6px;
        border-top: 1px solid #ccc;
    }
    
    #setPart_2 .groupList {
        max-width: 178px;
        overflow: auto;
        margin-left: 10px;
    }
    
    #setPart_2 .hid {
        margin-left: 18px;
    }
    
    #setPart_2 a {
        color: #000;
    }
    
    #setPart_2 a:hover {
        text-decoration: none;
        color: #0A66D3;
    }
    
    #setPart_2 .widthSize {
        margin-left: 30px;
    }
    
    .color-box {
        position: fixed;
        box-sizing: border-box;
        padding: 4px 2px;
        border: 1px solid #ddd;
        width: 246px;
        background: #fff;
        top: 0;
        left: 0;
    }
    
    .color-box:after {
        display: block;
        content: "";
        clear: both;
    }
    
    .color-box ul li {
        margin: 2px;
        width: 20px;
        height: 20px;
        float: left;
        cursor: pointer;
    }
    
    .close-box {
        font-size: 10px;
        color: #ccc;
    }
    
    .close-box:hover {
        font-size: 11px;
        color: #333;
    }
    
    #colorBtn button {
        width: 55px;
        position: relative;
        left: 4px;
        top: 4px;
        height: 25px;
        margin-right: 3px;
    }
    
    #panel_sysGrowTree .alert {
        height: 24px;
        line-height: 20px;
        padding: 2px 10px !important;
    }
    /* #colorBtn div.color_list{ */
    /* position:absolute; */
    /* float:left; */
    /* z-index:100;  */
    /* } */
</style><div ng-controller=ycjh_4Controller ng-click="selectColorReady=false;" ng-init=InitPage()><div class=report-page-title current-page-directive=inheritance-evolution-003001></div><div class=top-quick-menu quick-menu-list=quickMenuList></div><div class=report-page-subTitle current-page-directive=inheritance-evolution-003001></div><h6>系统发育树</h6><div id=div_ycjh_2><p class=table-chart-desc>系统进化树（phylogenetic tree，又称evolutionary tree）用来表示物种之间的进化关系，能够简明地表示生物的进化历程和亲缘关系。得到群体SNP后， 我们通常采用邻接法（neighbor-joining）计算种群之间的距离，构建进化树。</p><div class="bs-examples table-switch-chart-wrap"><div class=graph_group id=panel_sysGrowTree><div class=graph_header><ul class=fLeft><li><div class=graph-view-btn parentid=panel_sysGrowTree></div></li><li ng-hide=sysGrowTreeError><div class=selector_area><select class=super-select style="width: 200px" ng-model=kValue ng-change=handlerSelectChange()><option value={{item.value}} ng-repeat="item in kValueList track by $index">{{item.label}}</option></select></div></li></ul><ul class=fRight><li><div class=dropdown><button ng-hide=wzAnnoSVGError class="new-table-switch-btns noborder tool-tip" ng-click=setGroupParamer() title=设置><span class="iconfont icon-shezhi"></span></button><div class=dropdown-menu-open style="width:206px;font-size:14px;height:372px; left:inherit; right:0;" ng-hide=SHStatus><div class="alert alert-warning" role=alert style="font-size: 12px;padding: 5px 10px;margin-bottom: 5px;text-align:center;"><font color=red></font>样本名称样式设置</div><div class=setPart_1><div class=select-color color-value=colorOptions.areaColor[0] style=position:relative;bottom:6px; id=colorBtn></div><div style="margin:0 10px 0 10px;"><select class=super-select style="width: 60px" ng-model=selectSize><option value={{item}} ng-repeat="item in fontLists">{{item}}</option></select></div><div class=pull-left style=width:55px;><button class="btn btn-default btn-silver btn-sm list_btn tool-tip" ng-class="{true:'active',false:''}[buttonStatus]" title=加粗 ng-click=bold()>加粗</button></div></div><div style="height:265px;overflow-y: scroll;"><div id=setPart_2 style="overflow-y: scroll;"><ul class=groupList><li ng-repeat="item in groups track by $index"><i ng-click=toggleExpand(item) ng-class="{false:'glyphicon glyphicon-chevron-right',true:'glyphicon glyphicon-chevron-down'}[item.toggleShow]"></i> <i class=icon ng-click=prtSelected(item) ng-class="{'icon-check-empty': item.isChecked === -1, 'icon-check': item.isChecked === 1, 'icon-check-minus': item.isChecked === 0}"></i> {{item.groupName}}<ul ng-show=item.toggleShow class=widthSize><li ng-repeat="x in item.children track by $index"><i class=icon ng-click=childSelected(x,item) ng-class="{'icon-check-empty': x.isChecked1 === -1, 'icon-check': x.isChecked1 === 1, 'icon-check-minus': x.isChecked1 === 0}"></i> <span ng-bind=x.name></span></li></ul></li></ul></div></div><div class=setPart_3><div class="form-group pull-left" style=margin-left:90px;><button class="btn btn-success btn-sm" title=确定 ng-click=save()>确定</button></div><div class="form-group pull-left" style=margin-left:12px;><button class="btn btn-default btn-sm btn-silver" title=取消 ng-click=cancel()>取消</button></div></div></div></div></li><li><button class="new-table-switch-btns noborder tool-tip" title=重置所有设置 ng-click=resetAll()><span class="iconfont icon-zhongzhi1"></span></button></li><li><button class="new-table-switch-btns noborder tool-tip" title=刷新 ng-click=GetSysGrowTreeData()><span class="iconfont icon-shuaxin"></span></button></li><li><div class=svg-new-export chartid=div_sysGrowTree_chart_panel saveimgname=系统发育树></div></li></ul></div><div class=tab-switch-chart><div class=chart_wrap ng-hide=sysGrowTreeError><div class=chart_graph id=div_sysGrowTree_chart_panel><svg id=sys-tree-svg-con version=1.1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink style="display: block; margin: 0 auto;"><style>
                                    #sys-tree-svg-con path {
                                        stroke-width: 2;
                                        cursor: pointer;
                                    }

                                    #sys-tree-svg-con path:hover {
                                        stroke-width: 6;
                                        opacity: 0.4;
                                    }

                                    .links {
                                        fill: none;
                                        stroke: #333;
                                    }

                                    .link-extensions {
                                        fill: none;
                                        stroke: #333;
                                        stroke-opacity: .25;
                                    }

                                    #sys-tree-svg-con text {
                                        font: 10px sans-serif;
                                    }

                                    .link--active {
                                        stroke: #333 !important;
                                        stroke-width: 3px !important;
                                        opacity: 0.4;
                                    }

                                    .tipsContent {
                                        word-break: break-word;
                                    }

                                    .link-extension--active {
                                        stroke-opacity: .6;
                                    }

                                    .labels text {
                                        cursor: pointer;
                                    }

                                    .labels text:hover {
                                        fill: #333 !important;
                                    }

                                    .label--active {
                                        font-weight: bold;
                                    }

                                    .link-extension--click {
                                        stroke: #f40 !important;
                                    }

                                    #sys-tree-svg-con .link-size {
                                        opacity: 0;
                                    }
                                </style></svg></div><div class=color-box ng-show=selectColorReady><ul><li ng-click=drawLinks($event,item) ng-repeat="item in colorArr track by $index" ng-style="{'background':item}"></li></ul></div></div></div><div class=table-nodata error-type=sysGrowTreeError></div><div class=chart-desc ng-hide=sysGrowTreeError text=图中每个分支表示不同进化关系，数值表示该分支的迭代检验置信度></div></div></div><div class=big-table-dire page-entity=pageEntity url=url table-download-name=tableDownloadName panel-id=panelId table-panel-id=tableId show-select=showSelect show-accuracy=showAccuracy outer-update=outerUpdate show-reset-button=reset is-filter=isFilter></div></div></div><div class=report-page-footer menulist=quickMenuList></div>